<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f80303, #fcbe1591);
            color: white;
        }

        header {
            background: linear-gradient(to bottom, #f80303, #db632c);
            text-align: center;
            padding: 1em 0;
        }

        h1, h2 {
            color: #39FF14;
        }

        p {
            margin-bottom: 20px;
        }

        .logoofc {
            height: 100px;
            display: block;
            margin: 0 auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(10, 10, 10, 0.9);
            margin-bottom: 20px;
            border-radius: 8px;
        }

        iframe {
            width: 100%;
            height: 315px;
        }

        footer {
            background-color: #f80303;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: 20px;
        }
    </style>
    <title>Sua Loja de Produtos Digitais</title>
</head>
<body>

    <header>
        <h1>Descubra o Futuro Digital</h1>
        <p>Bem-vindo à nossa Loja de Produtos Digitais, onde a inovação encontra a praticidade!</p>
        <img class="logoofc" src="logo.png" alt="logooficial!">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="index.html">Produtos</a></li>
                <li><a href="cont.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="destaque">
        <h2>Transformando Ideias em Realidade</h2>
        <p>Na vanguarda da revolução digital, somos mais do que uma loja: somos criadores de experiências únicas. Nosso trabalho vai além de simples produtos digitais; é a confluência entre a paixão pela programação e a arte de inovar.</p>
    </section>

    <section id="divulgacao">
        <h2>Alcance Seu Público, Conte Sua História</h2>
        <p>Embarque conosco nesta jornada de divulgação, onde cada projeto é uma narrativa única. Utilizamos a mais avançada tecnologia para levar sua mensagem ao mundo, transformando conceitos em conexões significativas.</p>
    </section>

    <section id="vendas">
        <h2>Impulsionando Suas Vendas Digitais</h2>
        <p>Oferecemos soluções digitais que vão além do convencional. Nossa equipe especializada está dedicada a impulsionar suas vendas online, criando estratégias inovadoras para alcançar seu público-alvo e aumentar a conversão.</p>
    </section>

    <section id="programacao">
        <h2>Desenvolvimento de Software e Programação</h2>
        <p>Com expertise em programação, criamos soluções personalizadas para atender às suas necessidades. Desde aplicações web avançadas até sistemas robustos, nossa equipe está pronta para transformar suas ideias em realidade digital.</p>
    </section>

    <center><h1>Conheça a Importância do Marketing Digital!</h1></center>
    <p>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/zroXNP7816s?si=BMTNw10LxTRkXpnS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </p>

    <footer>
        <p>&copy; 2023 Sua Loja de Produtos Digitais. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
